<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
 --> 
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
  version="2.0"> 
  <tlib-version>1.0</tlib-version>
  <short-name>e</short-name> 
  <uri>/empire-tags</uri>
  <!-- Float Clear Tag -->
  <tag>
    <name>clear</name>
    <tag-class>org.apache.empire.struts2.jsp.tags.FloatClearTag</tag-class>
    <body-content>JSP</body-content>
  </tag>  
  <!-- Flex Div Tag -->
  <tag>
    <name>div</name>
    <tag-class>org.apache.empire.struts2.jsp.tags.FlexDivTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>type</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>  
  <!-- ActionMessageTag -->
  <tag>
    <name>actionmessage</name>
    <tag-class>org.apache.empire.struts2.jsp.tags.ActionMessageTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>cssStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <!-- ActionErrorsTag -->
  <tag>
    <name>actionerrors</name>
    <tag-class>org.apache.empire.struts2.jsp.tags.ActionErrorsTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>actionErrorClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>fieldErrorClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>cssStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <!-- Record Form Tag -->
  <tag>
    <name>form</name>
    <tag-class>org.apache.empire.struts2.jsp.tags.FormTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>action</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>enctype</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>target</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>method</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onsubmit</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>readOnly</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>record</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>org.apache.empire.data.RecordData</type>
    </attribute>
    <attribute>
      <name>bean</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>disabledMode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>controlSize</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>nullValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>hiddenFields</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>wrap</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>cssStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
  </tag>
  <!-- FormPart -->
  <tag>
    <name>formpart</name>
    <tag-class>org.apache.empire.struts2.jsp.tags.FormPartTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>record</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>org.apache.empire.data.RecordData</type>
    </attribute>
    <attribute>
      <name>bean</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>disabledMode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>controlSize</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>nullValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>hiddenFields</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>wrap</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>cssStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <!-- InputControlTag -->
  <tag>
    <name>control</name>
    <tag-class>org.apache.empire.struts2.jsp.tags.InputControlTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>column</name>
      <required>true</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>org.apache.empire.data.Column</type>
    </attribute>
    <attribute>
      <name>record</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>org.apache.empire.data.Record</type>
    </attribute>
    <attribute>
      <name>property</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>options</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>org.apache.empire.commons.Options</type>
    </attribute>
    <attribute>
      <name>controlType</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>format</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>hsize</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>vsize</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>render</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>disabledMode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>labelClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>labelStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>required</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>nullValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>onchange</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>onfocus</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>onblur</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>tabindex</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>cssStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <!-- Text Tag -->
  <tag>
    <name>text</name>
    <tag-class>org.apache.empire.struts2.jsp.tags.TextTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>tag</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>default</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>cssStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <!-- Submit Tag -->
  <tag>
    <name>submit</name>
    <tag-class>org.apache.empire.struts2.jsp.tags.FormSubmitTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>text</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>redirect</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>tabindex</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>embed</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cssStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <!-- Item List Tag -->
  <tag>
    <name>list</name>
    <tag-class>org.apache.empire.struts2.jsp.tags.ItemListTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>source</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>maxItems</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
  </tag>
  <!-- Table Row Tag -->
  <tag>
    <name>tr</name>
    <tag-class>org.apache.empire.struts2.jsp.tags.TableRowTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>cssStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>cssOddClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>cssOddStyle</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>currentColumn</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>org.apache.empire.data.ColumnExpr</type>
    </attribute>
    <attribute>
      <name>currentClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>columnClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>columnStyle</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>columnAlign</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>columnWrap</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <!-- Table Data Tag -->
  <tag>
    <name>td</name>
    <tag-class>org.apache.empire.struts2.jsp.tags.TableDataTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>alt</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>property</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>record</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>org.apache.empire.data.RecordData</type>
    </attribute>
    <attribute>
      <name>field</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>column</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>org.apache.empire.data.ColumnExpr</type>
    </attribute>
    <attribute>
      <name>lookup</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>org.apache.empire.commons.Options</type>
    </attribute>
    <attribute>
      <name>controlType</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>format</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>nullValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>action</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>item</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>param</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>anchorClass</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>ondblclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>body</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>colspan</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rowspan</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>align</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>valign</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>wrap</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>bgcolor</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>cssStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <!-- Table Head Row Tag -->
  <tag>
    <name>thr</name>
    <tag-class>org.apache.empire.struts2.jsp.tags.TableHeadRowTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>sortAction</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>sortOrder</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>sortColumnParam</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>sortOrderParam</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>currentClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>sortingInfo</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>org.apache.empire.struts2.action.ListSortingInfo</type>
    </attribute>
    <attribute>
      <name>currentColumn</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>org.apache.empire.data.ColumnExpr</type>
    </attribute>
    <attribute>
      <name>columnClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>columnStyle</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>columnAlign</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>columnWrap</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>cssStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <!-- Table Head Column Tag -->
  <tag>
    <name>th</name>
    <tag-class>org.apache.empire.struts2.jsp.tags.TableHeadColumnTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>column</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>org.apache.empire.data.ColumnExpr</type>
    </attribute>
    <attribute>
      <name>columnname</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>select</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>org.apache.empire.data.ColumnExpr[]</type>
    </attribute>
    <attribute>
      <name>selectName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>selectAction</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>item</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>text</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>colspan</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rowspan</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>align</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>valign</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>wrap</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>bgcolor</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>cssStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <!-- Data Value Tag -->
  <tag>
    <name>value</name>
    <tag-class>org.apache.empire.struts2.jsp.tags.DataValueTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>property</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>alt</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>record</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>org.apache.empire.data.RecordData</type>
    </attribute>
    <attribute>
      <name>field</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>lookup</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>org.apache.empire.commons.Options</type>
    </attribute>
    <attribute>
      <name>column</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>org.apache.empire.data.ColumnExpr</type>
    </attribute>
    <attribute>
      <name>controlType</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>format</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>nullValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>action</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>item</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>param</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>anchorClass</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>ondblclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>body</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>tag</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>cssStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <!-- Link Tag (Anchor) -->
  <tag>
    <name>link</name>
    <tag-class>org.apache.empire.struts2.jsp.tags.LinkTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>action</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>item</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>param</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>text</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>target</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>cssStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>visible</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
  </tag>
  <!-- Param Tag (to be used with Link Tag) -->
  <tag>
    <name>param</name>
    <tag-class>org.apache.empire.struts2.jsp.tags.ParamTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>record</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>org.apache.empire.data.RecordData</type>
    </attribute>
  </tag>
  <!-- Button Tag -->
  <tag>
    <name>button</name>
    <tag-class>org.apache.empire.struts2.jsp.tags.ButtonTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>action</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>item</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>param</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>text</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>target</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>cssStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>visible</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
  </tag>
  <!-- Select Tag -->
  <tag>
    <name>select</name>
    <tag-class>org.apache.empire.struts2.jsp.tags.SelectTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>options</name>
      <required>true</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>org.apache.empire.commons.Options</type>
    </attribute>
    <attribute>
      <name>allownull</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>disabled</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>property</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>record</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>org.apache.empire.data.RecordData</type>
    </attribute>
    <attribute>
      <name>field</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>onchange</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>onfocus</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>onblur</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>tabindex</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>cssStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <!-- Checkbox Tag -->
  <tag>
    <name>checkbox</name>
    <tag-class>org.apache.empire.struts2.jsp.tags.CheckboxTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>checked</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>check</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>disabled</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>property</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>record</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>org.apache.empire.data.RecordData</type>
    </attribute>
    <attribute>
      <name>field</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>hiddenName</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>onchange</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>onfocus</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>onblur</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>tabindex</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>cssStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <!-- RadioButton Tag -->
  <tag>
    <name>radio</name>
    <tag-class>org.apache.empire.struts2.jsp.tags.RadioButtonTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>checked</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>disabled</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>property</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>record</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>org.apache.empire.data.RecordData</type>
    </attribute>
    <attribute>
      <name>field</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>onchange</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>onfocus</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>onblur</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>tabindex</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>cssStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <!-- ListPageBar -->
  <tag>
    <name>pager</name>
    <tag-class>org.apache.empire.struts2.jsp.tags.ListPageBarTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>pagingInfo</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>org.apache.empire.struts2.action.ListPagingInfo</type>
    </attribute>
    <attribute>
      <name>action</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>size</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>linkClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>cssStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <!-- ListPageInfo -->
  <tag>
    <name>pageinfo</name>
    <tag-class>org.apache.empire.struts2.jsp.tags.ListPageInfoTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>pagingInfo</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>org.apache.empire.struts2.action.ListPagingInfo</type>
    </attribute>
    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>of</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>cssStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <!-- Menu Tag -->
  <tag>
    <name>menu</name>
    <tag-class>org.apache.empire.struts2.jsp.tags.MenuTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>currentItem</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>currentClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>enabledClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>disabledClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>expandedClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>actionItem</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>cssStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <!-- Menu Item Tag (extends Link) -->
  <tag>
    <name>mi</name>
    <tag-class>org.apache.empire.struts2.jsp.tags.MenuItemTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>action</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>item</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>text</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>expanded</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>target</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>menuId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>visible</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>cssStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <!-- Flow If Tag -->
  <tag>
    <name>if</name>
    <tag-class>org.apache.empire.struts2.jsp.tags.flow.IfTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>test</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
  </tag>  
  <!-- Flow ElseIf Tag -->
  <tag>
    <name>elseif</name>
    <tag-class>org.apache.empire.struts2.jsp.tags.flow.ElseIfTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>test</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
  </tag>  
  <!-- Flow Else Tag -->
  <tag>
    <name>else</name>
    <tag-class>org.apache.empire.struts2.jsp.tags.flow.ElseTag</tag-class>
    <body-content>JSP</body-content>
  </tag>  
  <!-- Flow Set Tag -->
  <tag>
    <name>set</name>
    <tag-class>org.apache.empire.struts2.jsp.tags.flow.SetTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
  </tag>  
  <!-- Calendar -->
  <tag>
    <name>calendar</name>
    <tag-class>org.apache.empire.struts2.jsp.tags.CalendarTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>calendarInfo</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>org.apache.empire.struts2.jsp.components.info.CalendarInfo</type>
    </attribute>
    <attribute>
      <name>selectDateAction</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>selectWeekAction</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>selectMonthAction</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>param</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>cellpadding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>cellspacing</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>monthClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>dayOfWeekClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>weekOfYearClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>dateEmptyClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>dateValidClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>dateLinkClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>dateTodayClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>dateSelectedClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>cssStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	  <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
</taglib>
