<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>empire-db-parent</artifactId>
		<groupId>org.apache.empire-db</groupId>
		<version>2.4.5-SNAPSHOT</version>
	</parent>
	<artifactId>empire-db-spring</artifactId>
	<name>Apache Empire-db Spring JDBC Template</name>
	<description>Implementation of Spring JDBC Template with Empire-db.</description>

    <properties>
        <spring.version>4.2.1.RELEASE</spring.version>
    </properties>
	
	<dependencies>

		<dependency>
			<groupId>org.apache.empire-db</groupId>
			<artifactId>empire-db</artifactId>
		</dependency>
		<dependency>
		    <groupId>hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		</dependency> 

		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
		</dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>
		
	</dependencies>
</project>