<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
 --> 
<project name="empire-struts2-ext" default="build" basedir=".">
	<description>Builds the jar</description>
	<!-- set properties for this build -->

	<property name="src.dir" location="."/>
	<property name="lib.dir" location="../lib"/>
	<property name="deploy.dir" location=".."/>
	<property name="out.dir" location="${deploy.dir}/out"/>
	<property name="jar.file" location="${deploy.dir}/empire-struts2-ext.jar"/>

	<property name="servletapi.lib.dir" location="${lib.dir}" />
	<property name="empiredb.lib.dir" location="${lib.dir}"/>
	<property name="struts.lib.dir" location="${lib.dir}" />
	
	<!-- 
		target build
	 -->
	<target name="build" depends="clean,compile,copyLicenseToMetaInf,jar,tidy" />
	
	<!-- 
		target clean
	 -->
	<target name="clean" description="delete everything">
		<delete file="${jar.file}" />
		<delete dir="${out.dir}"/>
	</target>

	<!-- 
		compile empire-db
	 -->
	<target name="compile empire-db" description="compile the dependant project empire-db">
		<ant inheritAll="false" dir="../Empire-db"/>
	</target>

	<!-- 
		target compile
	 -->
	<target name="compile" description="delete class folder, compiling all source files of the packages">
		<mkdir dir="${out.dir}" />
	    <javac srcdir="${src.dir}" destdir="${out.dir}" listfiles="false" debug="on">
	    	<classpath>
	    		<pathelement location="${servletapi.lib.dir}/servlet-api.jar"/>
	    		<pathelement location="${servletapi.lib.dir}/jsp-api.jar"/>

	    		<pathelement location="${empiredb.lib.dir}/empire-db-2.0.3.jar"/>	
	    		
	    		<pathelement location="${empiredb.lib.dir}/commons-beanutils-1.7.0.jar"/>
	    		<pathelement location="${empiredb.lib.dir}/commons-collections-3.2.1.jar"/>
	    		<pathelement location="${empiredb.lib.dir}/commons-logging-1.0.4.jar"/>	
	    		<pathelement location="${empiredb.lib.dir}/log4j-1.2.14.jar"/>	

	    		<pathelement location="${struts.lib.dir}/commons-beanutils-1.7.0.jar"/>
	    		<pathelement location="${struts.lib.dir}/commons-collections-3.2.1.jar"/>
	    		<pathelement location="${struts.lib.dir}/commons-digester-1.8.jar"/>              
	    		<pathelement location="${struts.lib.dir}/commons-fileupload-1.2.1.jar"/>
	    		<pathelement location="${struts.lib.dir}/commons-io-1.4.jar"/>
	    		<pathelement location="${struts.lib.dir}/commons-logging-1.0.4.jar"/>
	    		<pathelement location="${struts.lib.dir}/freemarker-2.3.8.jar"/>
	    		<pathelement location="${struts.lib.dir}/ognl-2.6.11.jar"/>                       
	    		<pathelement location="${struts.lib.dir}/struts2-codebehind-plugin-2.0.11.2.jar"/>
	    		<pathelement location="${struts.lib.dir}/struts2-core-2.0.11.2.jar"/>                
	    		<pathelement location="${struts.lib.dir}/struts2-sitemesh-plugin-2.0.11.2.jar"/>
	    		<pathelement location="${struts.lib.dir}/struts2-tiles-plugin-2.0.11.2.jar"/>        
	    		<pathelement location="${struts.lib.dir}/tiles-api-2.0.4.jar"/>
	    		<pathelement location="${struts.lib.dir}/tiles-core-2.0.4.jar"/>                  
	    		<pathelement location="${struts.lib.dir}/tiles-jsp-2.0.4.jar"/>
	    		<pathelement location="${struts.lib.dir}/xwork-2.0.5.jar"/>
	    	</classpath>
<!--    	<compilerarg value="-Xlint" /> -->
		</javac>
    </target>

	 <!-- 
	 	copy license
	  -->
	<target name="copyLicenseToMetaInf">
		<copy todir="${out.dir}/META-INF">
			<fileset dir="${src.dir}\..">	  			
				<include name="NOTICE.txt" />
				<include name="LICENSE.txt" />
			</fileset>
		</copy>
	</target>
	
	<!-- 
		target jar
	 -->
	<target name="jar">
		<jar destfile="${jar.file}" compress="true">
			<manifest>
			    <attribute name="Extension-Name" value="org.apache.empire.struts2"/>
			    <attribute name="Specification-Title" value="Apache Empire-Struts2-Extension"/>
			    <attribute name="Specification-Vendor" value="The Apache Software Foundation"/>
			</manifest>			
			<fileset dir="${out.dir}" />
			<fileset dir="${src.dir}" >
				<!-- includes="META-INF/*.tld" -->
				<exclude name="build.xml"/>
			</fileset>			
		</jar>
	</target>

	<!-- 
		dependjars
	 -->
	<target name="dependjars" description="copy dependancies to deploy dir">
		<copy todir="${deploy.dir}">
			<fileset dir="${lib.dir}" includes="*.jar">	
				<exclude name="servlet-api.jar" />
				<exclude name="jsp-api.jar" />
			</fileset>
		</copy>
	</target>
	<!-- 
		target tidy
	 -->
	<target name="tidy" description="delete temp files">
		<delete dir="${out.dir}"/>
	</target>
</project>
