<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>org.apache.empire-db</groupId>
		<artifactId>empire-db-examples</artifactId>
		<version>2.5.1-SNAPSHOT</version>
	</parent>
  <name>Apache Empire-db Spring Boot Example</name>
  <artifactId>empire-db-example-spring-boot</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
  	<!-- 
    <dependency>
      <groupId>org.apache.empire-db</groupId>
      <artifactId>empire-db</artifactId>
      <version>2.5.1-SNAPSHOT</version>
    </dependency>
     -->
	<dependency>
		<groupId>org.apache.empire-db</groupId>
		<artifactId>empire-db</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter</artifactId>
		<version>2.5.3</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-jdbc</artifactId>
		<version>2.5.3</version>
	</dependency>
    
    <!-- This dependency should be declared as runtime but the exec plugin is broken atm... -->
	<dependency>
	    <groupId>org.hsqldb</groupId>
	    <artifactId>hsqldb</artifactId>
	    <scope>runtime</scope>
	</dependency> 
    <!--    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>8.3-603.jdbc3</version>
      <scope>runtime</scope>
    </dependency> -->
    <!--    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency> -->
    <!--    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <scope>runtime</scope>
    </dependency> -->
    <!--    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.6</version>
      <scope>runtime</scope>
    </dependency>-->
    <!-- msssql -->
    <!--    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>7.0.0.jre8</version>
      <scope>runtime</scope>
    </dependency>-->
    <!-- ojdbc 
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>11.2.0.3.0</version>
      <scope>runtime</scope>
    </dependency>
    -->
  </dependencies>
  
  <build>
    <plugins>
      <!-- Package as an executable jar -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>