log4j:WARN No appenders could be found for logger (org.apache.empire.commons.ErrorType).
log4j:WARN Please initialize the log4j system properly.

INFO  [2008/01/08 07:19]: Logging sucessfully configured.  at org.apache.empire.xml.XMLConfiguration.initLogging(XMLConfiguration.java:142) 
INFO  [2008/01/08 07:19]: reading bean properties from node: properties  at org.apache.empire.xml.XMLConfiguration.readProperties(XMLConfiguration.java:165) 
INFO  [2008/01/08 07:19]: Configuration property 'databaseProvider' set to "sqlserver"  at org.apache.empire.xml.XMLConfiguration.setPropertyValue(XMLConfiguration.java:196) 
INFO  [2008/01/08 07:19]: reading bean properties from node: properties-sqlserver  at org.apache.empire.xml.XMLConfiguration.readProperties(XMLConfiguration.java:165) 
INFO  [2008/01/08 07:19]: Configuration property 'jdbcClass' set to "com.microsoft.sqlserver.jdbc.SQLServerDriver"  at org.apache.empire.xml.XMLConfiguration.setPropertyValue(XMLConfiguration.java:196) 
INFO  [2008/01/08 07:19]: Configuration property 'jdbcURL' set to "jdbc:sqlserver://192.168.0.2:1433"  at org.apache.empire.xml.XMLConfiguration.setPropertyValue(XMLConfiguration.java:196) 
INFO  [2008/01/08 07:19]: Configuration property 'jdbcUser' set to "sa"  at org.apache.empire.xml.XMLConfiguration.setPropertyValue(XMLConfiguration.java:196) 
INFO  [2008/01/08 07:19]: Configuration property 'jdbcPwd' set to "esteam"  at org.apache.empire.xml.XMLConfiguration.setPropertyValue(XMLConfiguration.java:196) 
INFO  [2008/01/08 07:19]: Configuration property 'schemaName' set to "DBSAMPLE"  at org.apache.empire.xml.XMLConfiguration.setPropertyValue(XMLConfiguration.java:196) 

Running DB Sample...

*** Step 1: getJDBCConnection() ***
08.01.2008 07:19:18 org.apache.empire.samples.db.SampleApp getJDBCConnection
INFO: Connecting to Database'jdbc:sqlserver://192.168.0.2:1433' / User=sa
08.01.2008 07:19:18 org.apache.empire.samples.db.SampleApp getJDBCConnection
INFO: Connected successfully
08.01.2008 07:19:18 org.apache.empire.samples.db.SampleApp getJDBCConnection
INFO: AutoCommit is false

*** Step 2: getDatabaseProvider() ***

*** Step 3: openDatabase() ***
Checking whether table DEPARTMENTS exists (SQLException will be logged if not - please ignore) ...
DEBUG [2008/01/08 07:19]: executing: SELECT count(*)
FROM DEPARTMENTS t1  at org.apache.empire.db.DBDatabase.querySingleValue(DBDatabase.java:601) 
DEBUG [2008/01/08 07:19]: querySingleValue complete in 45 ms -> value=2  at org.apache.empire.db.DBDatabase.querySingleValue(DBDatabase.java:621) 

*** Database already exists. Skipping Step4 ***

*** Step 5: clearDatabase() ***
INFO  [2008/01/08 07:19]: Executing: DELETE FROM EMPLOYEES  at org.apache.empire.db.DBDatabase.executeSQL(DBDatabase.java:938) 
INFO  [2008/01/08 07:19]: executeSQL affected 3 Records / 0ms  at org.apache.empire.db.DBDatabase.executeSQL(DBDatabase.java:944) 
INFO  [2008/01/08 07:19]: Executing: DELETE FROM DEPARTMENTS  at org.apache.empire.db.DBDatabase.executeSQL(DBDatabase.java:938) 
INFO  [2008/01/08 07:19]: executeSQL affected 2 Records / 0ms  at org.apache.empire.db.DBDatabase.executeSQL(DBDatabase.java:944) 

*** Step 6: insertDepartment() & insertEmployee() ***
INFO  [2008/01/08 07:19]: Executing: UPDATE Sequences
SET SeqValue=21, SeqTime=getdate()
WHERE SeqName='DEP_ID_SEQUENCE' AND SeqTime='2008-01-07 12:25:40.580'  at org.apache.empire.db.DBDatabase.executeSQL(DBDatabase.java:938) 
INFO  [2008/01/08 07:19]: executeSQL affected 1 Records / 0ms  at org.apache.empire.db.DBDatabase.executeSQL(DBDatabase.java:944) 
INFO  [2008/01/08 07:19]: Executing: INSERT INTO DEPARTMENTS( DEPARTMENT_ID, NAME, BUSINESS_UNIT, UPDATE_TIMESTAMP) VALUES ( 21, 'Development', 'ITTK', '2008-01-08 07:19:19.014')  at org.apache.empire.db.DBDatabase.executeSQL(DBDatabase.java:938) 
INFO  [2008/01/08 07:19]: executeSQL affected 1 Records / 0ms  at org.apache.empire.db.DBDatabase.executeSQL(DBDatabase.java:944) 

INFO  [2008/01/08 07:19]: Executing: UPDATE Sequences
SET SeqValue=22, SeqTime=getdate()
WHERE SeqName='DEP_ID_SEQUENCE' AND SeqTime='2008-01-08 07:19:08.710'  at org.apache.empire.db.DBDatabase.executeSQL(DBDatabase.java:938) 
INFO  [2008/01/08 07:19]: executeSQL affected 1 Records / 0ms  at org.apache.empire.db.DBDatabase.executeSQL(DBDatabase.java:944) 
INFO  [2008/01/08 07:19]: Executing: INSERT INTO DEPARTMENTS( DEPARTMENT_ID, NAME, BUSINESS_UNIT, UPDATE_TIMESTAMP) VALUES ( 22, 'Sales', 'ITTK', '2008-01-08 07:19:19.059')  at org.apache.empire.db.DBDatabase.executeSQL(DBDatabase.java:938) 
INFO  [2008/01/08 07:19]: executeSQL affected 1 Records / 0ms  at org.apache.empire.db.DBDatabase.executeSQL(DBDatabase.java:944) 

INFO  [2008/01/08 07:19]: Executing: UPDATE Sequences
SET SeqValue=31, SeqTime=getdate()
WHERE SeqName='EMPLOYEE_ID_SEQUENCE' AND SeqTime='2008-01-07 12:25:47.267'  at org.apache.empire.db.DBDatabase.executeSQL(DBDatabase.java:938) 
INFO  [2008/01/08 07:19]: executeSQL affected 1 Records / 0ms  at org.apache.empire.db.DBDatabase.executeSQL(DBDatabase.java:944) 
INFO  [2008/01/08 07:19]: Executing: INSERT INTO EMPLOYEES( EMPLOYEE_ID, FIRSTNAME, LASTNAME, DEPARTMENT_ID, GENDER, RETIRED, UPDATE_TIMESTAMP) VALUES ( 31, 'Peter', 'Sharp', 21, 'M', 0, '2008-01-08 07:19:19.059')  at org.apache.empire.db.DBDatabase.executeSQL(DBDatabase.java:938) 
INFO  [2008/01/08 07:19]: executeSQL affected 1 Records / 0ms  at org.apache.empire.db.DBDatabase.executeSQL(DBDatabase.java:944) 

INFO  [2008/01/08 07:19]: Executing: UPDATE Sequences
SET SeqValue=32, SeqTime=getdate()
WHERE SeqName='EMPLOYEE_ID_SEQUENCE' AND SeqTime='2008-01-08 07:19:08.727'  at org.apache.empire.db.DBDatabase.executeSQL(DBDatabase.java:938) 
INFO  [2008/01/08 07:19]: executeSQL affected 1 Records / 0ms  at org.apache.empire.db.DBDatabase.executeSQL(DBDatabase.java:944) 
INFO  [2008/01/08 07:19]: Executing: INSERT INTO EMPLOYEES( EMPLOYEE_ID, FIRSTNAME, LASTNAME, DEPARTMENT_ID, GENDER, RETIRED, UPDATE_TIMESTAMP) VALUES ( 32, 'Fred', 'Bloggs', 21, 'M', 0, '2008-01-08 07:19:19.074')  at org.apache.empire.db.DBDatabase.executeSQL(DBDatabase.java:938) 
INFO  [2008/01/08 07:19]: executeSQL affected 1 Records / 0ms  at org.apache.empire.db.DBDatabase.executeSQL(DBDatabase.java:944)
 
INFO  [2008/01/08 07:19]: Executing: UPDATE Sequences
SET SeqValue=33, SeqTime=getdate()
WHERE SeqName='EMPLOYEE_ID_SEQUENCE' AND SeqTime='2008-01-08 07:19:08.727'  at org.apache.empire.db.DBDatabase.executeSQL(DBDatabase.java:938) 
INFO  [2008/01/08 07:19]: executeSQL affected 1 Records / 15ms  at org.apache.empire.db.DBDatabase.executeSQL(DBDatabase.java:944) 
INFO  [2008/01/08 07:19]: Executing: INSERT INTO EMPLOYEES( EMPLOYEE_ID, FIRSTNAME, LASTNAME, DEPARTMENT_ID, GENDER, RETIRED, UPDATE_TIMESTAMP) VALUES ( 33, 'Emma', 'White', 22, 'F', 0, '2008-01-08 07:19:19.074')  at org.apache.empire.db.DBDatabase.executeSQL(DBDatabase.java:938) 
INFO  [2008/01/08 07:19]: executeSQL affected 1 Records / 0ms  at org.apache.empire.db.DBDatabase.executeSQL(DBDatabase.java:944) 

*** Step 7: updateEmployee() ***
DEBUG [2008/01/08 07:19]: Executing: SELECT t2.EMPLOYEE_ID, t2.SALUTATION, t2.FIRSTNAME, t2.LASTNAME, t2.DATE_OF_BIRTH, t2.DEPARTMENT_ID, t2.GENDER, t2.PHONE_NUMBER, t2.EMAIL, t2.SALARY, t2.RETIRED, t2.UPDATE_TIMESTAMP
FROM EMPLOYEES t2
WHERE t2.EMPLOYEE_ID=31  at org.apache.empire.db.DBDatabase.executeQuery(DBDatabase.java:993) 
DEBUG [2008/01/08 07:19]: executeQuery successful in 0 ms  at org.apache.empire.db.DBDatabase.executeQuery(DBDatabase.java:1003) 

INFO  [2008/01/08 07:19]: Executing: UPDATE EMPLOYEES
SET PHONE_NUMBER='+49-7531-457160', UPDATE_TIMESTAMP='2008-01-08 07:19:19.104'
WHERE EMPLOYEE_ID=31 AND UPDATE_TIMESTAMP='2008-01-08 07:19:19.060'  at org.apache.empire.db.DBDatabase.executeSQL(DBDatabase.java:938) 
INFO  [2008/01/08 07:19]: executeSQL affected 1 Records / 0ms  at org.apache.empire.db.DBDatabase.executeSQL(DBDatabase.java:944) 
DEBUG [2008/01/08 07:19]: Executing: SELECT t2.EMPLOYEE_ID, t2.SALUTATION, t2.FIRSTNAME, t2.LASTNAME, t2.DATE_OF_BIRTH, t2.DEPARTMENT_ID, t2.GENDER, t2.PHONE_NUMBER, t2.EMAIL, t2.SALARY, t2.RETIRED, t2.UPDATE_TIMESTAMP
FROM EMPLOYEES t2
WHERE t2.EMPLOYEE_ID=32  at org.apache.empire.db.DBDatabase.executeQuery(DBDatabase.java:993) 
DEBUG [2008/01/08 07:19]: executeQuery successful in 0 ms  at org.apache.empire.db.DBDatabase.executeQuery(DBDatabase.java:1003)
 
INFO  [2008/01/08 07:19]: Executing: UPDATE EMPLOYEES
SET PHONE_NUMBER='+49-5555-505050', UPDATE_TIMESTAMP='2008-01-08 07:19:19.104'
WHERE EMPLOYEE_ID=32 AND UPDATE_TIMESTAMP='2008-01-08 07:19:19.073'  at org.apache.empire.db.DBDatabase.executeSQL(DBDatabase.java:938) 
INFO  [2008/01/08 07:19]: executeSQL affected 1 Records / 0ms  at org.apache.empire.db.DBDatabase.executeSQL(DBDatabase.java:944) 
DEBUG [2008/01/08 07:19]: Executing: SELECT t2.EMPLOYEE_ID, t2.SALUTATION, t2.FIRSTNAME, t2.LASTNAME, t2.DATE_OF_BIRTH, t2.DEPARTMENT_ID, t2.GENDER, t2.PHONE_NUMBER, t2.EMAIL, t2.SALARY, t2.RETIRED, t2.UPDATE_TIMESTAMP
FROM EMPLOYEES t2
WHERE t2.EMPLOYEE_ID=33  at org.apache.empire.db.DBDatabase.executeQuery(DBDatabase.java:993) 
DEBUG [2008/01/08 07:19]: executeQuery successful in 0 ms  at org.apache.empire.db.DBDatabase.executeQuery(DBDatabase.java:1003) 

INFO  [2008/01/08 07:19]: Executing: UPDATE EMPLOYEES
SET PHONE_NUMBER='+49-040-125486', UPDATE_TIMESTAMP='2008-01-08 07:19:19.119'
WHERE EMPLOYEE_ID=33 AND UPDATE_TIMESTAMP='2008-01-08 07:19:19.073'  at org.apache.empire.db.DBDatabase.executeSQL(DBDatabase.java:938) 
INFO  [2008/01/08 07:19]: executeSQL affected 1 Records / 0ms  at org.apache.empire.db.DBDatabase.executeSQL(DBDatabase.java:944) 

*** Step 8 Option 1: queryRecords() / Tab-Output ***
Running Query:
SELECT t2.EMPLOYEE_ID, t2.LASTNAME + ', ' + t2.FIRSTNAME AS FULL_NAME, t2.GENDER, t2.PHONE_NUMBER, t1.NAME AS DEPARTMENT, t1.BUSINESS_UNIT
FROM EMPLOYEES t2 INNER JOIN DEPARTMENTS t1 ON t1.DEPARTMENT_ID = t2.DEPARTMENT_ID
WHERE len(t2.LASTNAME)>0
ORDER BY t2.LASTNAME

DEBUG [2008/01/08 07:19]: Executing: SELECT t2.EMPLOYEE_ID, t2.LASTNAME + ', ' + t2.FIRSTNAME AS FULL_NAME, t2.GENDER, t2.PHONE_NUMBER, t1.NAME AS DEPARTMENT, t1.BUSINESS_UNIT

FROM EMPLOYEES t2 INNER JOIN DEPARTMENTS t1 ON t1.DEPARTMENT_ID = t2.DEPARTMENT_ID
WHERE len(t2.LASTNAME)>0
ORDER BY t2.LASTNAME  at org.apache.empire.db.DBDatabase.executeQuery(DBDatabase.java:993) 

DEBUG [2008/01/08 07:19]: executeQuery successful in 0 ms  at org.apache.empire.db.DBDatabase.executeQuery(DBDatabase.java:1003) 

---------------------------------
32	Bloggs, Fred	Male	Development
31	Sharp, Peter	Male	Development
33	White, Emma	Female	Sales

*** Step 8 Option 2: queryRecords() / Bean-List-Output ***
Running Query:
SELECT t2.EMPLOYEE_ID, t2.LASTNAME + ', ' + t2.FIRSTNAME AS FULL_NAME, t2.GENDER, t2.PHONE_NUMBER, t1.NAME AS DEPARTMENT, t1.BUSINESS_UNIT
FROM EMPLOYEES t2 INNER JOIN DEPARTMENTS t1 ON t1.DEPARTMENT_ID = t2.DEPARTMENT_ID
WHERE len(t2.LASTNAME)>0
ORDER BY t2.LASTNAME

DEBUG [2008/01/08 07:19]: Executing: SELECT t2.EMPLOYEE_ID, t2.LASTNAME + ', ' + t2.FIRSTNAME AS FULL_NAME, t2.GENDER, t2.PHONE_NUMBER, t1.NAME AS DEPARTMENT, t1.BUSINESS_UNIT

FROM EMPLOYEES t2 INNER JOIN DEPARTMENTS t1 ON t1.DEPARTMENT_ID = t2.DEPARTMENT_ID
WHERE len(t2.LASTNAME)>0
ORDER BY t2.LASTNAME  at org.apache.empire.db.DBDatabase.executeQuery(DBDatabase.java:993) 

DEBUG [2008/01/08 07:19]: executeQuery successful in 0 ms  at org.apache.empire.db.DBDatabase.executeQuery(DBDatabase.java:1003) 

---------------------------------
3 SampleBeans returned from Query.
32	Bloggs, Fred	M	Development	ITTK
31	Sharp, Peter	M	Development	ITTK
33	White, Emma	F	Sales	ITTK

*** Step 8 Option 3: queryRecords() / XML-Output ***
Running Query:
SELECT t2.EMPLOYEE_ID, t2.LASTNAME + ', ' + t2.FIRSTNAME AS FULL_NAME, t2.GENDER, t2.PHONE_NUMBER, t1.NAME AS DEPARTMENT, t1.BUSINESS_UNIT
FROM EMPLOYEES t2 INNER JOIN DEPARTMENTS t1 ON t1.DEPARTMENT_ID = t2.DEPARTMENT_ID
WHERE len(t2.LASTNAME)>0
ORDER BY t2.LASTNAME

DEBUG [2008/01/08 07:19]: Executing: SELECT t2.EMPLOYEE_ID, t2.LASTNAME + ', ' + t2.FIRSTNAME AS FULL_NAME, t2.GENDER, t2.PHONE_NUMBER, t1.NAME AS DEPARTMENT, t1.BUSINESS_UNIT

FROM EMPLOYEES t2 INNER JOIN DEPARTMENTS t1 ON t1.DEPARTMENT_ID = t2.DEPARTMENT_ID
WHERE len(t2.LASTNAME)>0
ORDER BY t2.LASTNAME  at org.apache.empire.db.DBDatabase.executeQuery(DBDatabase.java:993) 

DEBUG [2008/01/08 07:19]: executeQuery successful in 15 ms  at org.apache.empire.db.DBDatabase.executeQuery(DBDatabase.java:1003) 

---------------------------------

<?xml version="1.0" encoding="utf-8"?>
<rowset>
<column key="1" mandatory="1" name="EMPLOYEE_ID"></column>
<column mandatory="1" name="FULL_NAME" size="40"></column>
<column name="GENDER" size="1">
 <option value="M">Male</option>
 <option value="F">Female</option>
</column>
<column name="PHONE_NUMBER" size="40"></column>
<column mandatory="1" name="DEPARTMENT" size="80"></column>
<column mandatory="1" name="BUSINESS_UNIT" size="4"></column>
<row>
 <EMPLOYEE_ID>32</EMPLOYEE_ID>
 <FULL_NAME>Bloggs, Fred</FULL_NAME>
 <GENDER>M</GENDER>
 <PHONE_NUMBER>+49-5555-505050</PHONE_NUMBER>
 <DEPARTMENT>Development</DEPARTMENT>
 <BUSINESS_UNIT>ITTK</BUSINESS_UNIT>
</row>
<row>
 <EMPLOYEE_ID>31</EMPLOYEE_ID>
 <FULL_NAME>Sharp, Peter</FULL_NAME>
 <GENDER>M</GENDER>
 <PHONE_NUMBER>+49-7531-457160</PHONE_NUMBER>
 <DEPARTMENT>Development</DEPARTMENT>
 <BUSINESS_UNIT>ITTK</BUSINESS_UNIT>
</row>
<row>
 <EMPLOYEE_ID>33</EMPLOYEE_ID>
 <FULL_NAME>White, Emma</FULL_NAME>
 <GENDER>F</GENDER>
 <PHONE_NUMBER>+49-040-125486</PHONE_NUMBER>
 <DEPARTMENT>Sales</DEPARTMENT>
 <BUSINESS_UNIT>ITTK</BUSINESS_UNIT>
</row>
</rowset>

DB Sample finished successfully.