*** Step 8 Option 1: queryRecords() / Tab-Output ***

Running Query:
SELECT t2.EMPLOYEE_ID, t2.LASTNAME + ', ' + t2.FIRSTNAME AS FULL_NAME, t2.GENDER, t2.PHONE_NUMBER, t1.NAME AS DEPARTMENT, t1.BUSINESS_UNIT
FROM EMPLOYEES t2 INNER JOIN DEPARTMENTS t1 ON t1.DEPARTMENT_ID = t2.DEPARTMENT_ID
WHERE len(t2.LASTNAME)>0
ORDER BY t2.LASTNAME

DEBUG [2008/01/08 07:19]: Executing: SELECT t2.EMPLOYEE_ID, t2.LASTNAME + ', ' + t2.FIRSTNAME AS FULL_NAME, t2.GENDER, t2.PHONE_NUMBER, t1.NAME AS DEPARTMENT, t1.BUSINESS_UNIT

FROM EMPLOYEES t2 INNER JOIN DEPARTMENTS t1 ON t1.DEPARTMENT_ID = t2.DEPARTMENT_ID
WHERE len(t2.LASTNAME)>0
ORDER BY t2.LASTNAME  at org.apache.empire.db.DBDatabase.executeQuery(DBDatabase.java:993) 

DEBUG [2008/01/08 07:19]: executeQuery successful in 0 ms  at org.apache.empire.db.DBDatabase.executeQuery(DBDatabase.java:1003) 

---------------------------------
32	Bloggs, Fred	Male	Development
31	Sharp, Peter	Male	Development
33	White, Emma	Female	Sales


*** Step 8 Option 2: queryRecords() / Bean-List-Output ***

Running Query:
SELECT t2.EMPLOYEE_ID, t2.LASTNAME + ', ' + t2.FIRSTNAME AS FULL_NAME, t2.GENDER, t2.PHONE_NUMBER, t1.NAME AS DEPARTMENT, t1.BUSINESS_UNIT
FROM EMPLOYEES t2 INNER JOIN DEPARTMENTS t1 ON t1.DEPARTMENT_ID = t2.DEPARTMENT_ID
WHERE len(t2.LASTNAME)>0
ORDER BY t2.LASTNAME

DEBUG [2008/01/08 07:19]: Executing: SELECT t2.EMPLOYEE_ID, t2.LASTNAME + ', ' + t2.FIRSTNAME AS FULL_NAME, t2.GENDER, t2.PHONE_NUMBER, t1.NAME AS DEPARTMENT, t1.BUSINESS_UNIT

FROM EMPLOYEES t2 INNER JOIN DEPARTMENTS t1 ON t1.DEPARTMENT_ID = t2.DEPARTMENT_ID
WHERE len(t2.LASTNAME)>0
ORDER BY t2.LASTNAME  at org.apache.empire.db.DBDatabase.executeQuery(DBDatabase.java:993) 

DEBUG [2008/01/08 07:19]: executeQuery successful in 0 ms  at org.apache.empire.db.DBDatabase.executeQuery(DBDatabase.java:1003) 

---------------------------------
3 SampleBeans returned from Query.
32	Bloggs, Fred	M	Development	ITTK
31	Sharp, Peter	M	Development	ITTK
33	White, Emma	F	Sales	ITTK


*** Step 8 Option 3: queryRecords() / XML-Output ***

Running Query:
SELECT t2.EMPLOYEE_ID, t2.LASTNAME + ', ' + t2.FIRSTNAME AS FULL_NAME, t2.GENDER, t2.PHONE_NUMBER, t1.NAME AS DEPARTMENT, t1.BUSINESS_UNIT
FROM EMPLOYEES t2 INNER JOIN DEPARTMENTS t1 ON t1.DEPARTMENT_ID = t2.DEPARTMENT_ID
WHERE len(t2.LASTNAME)>0
ORDER BY t2.LASTNAME

DEBUG [2008/01/08 07:19]: Executing: SELECT t2.EMPLOYEE_ID, t2.LASTNAME + ', ' + t2.FIRSTNAME AS FULL_NAME, t2.GENDER, t2.PHONE_NUMBER, t1.NAME AS DEPARTMENT, t1.BUSINESS_UNIT

FROM EMPLOYEES t2 INNER JOIN DEPARTMENTS t1 ON t1.DEPARTMENT_ID = t2.DEPARTMENT_ID
WHERE len(t2.LASTNAME)>0
ORDER BY t2.LASTNAME  at org.apache.empire.db.DBDatabase.executeQuery(DBDatabase.java:993) 

DEBUG [2008/01/08 07:19]: executeQuery successful in 15 ms  at org.apache.empire.db.DBDatabase.executeQuery(DBDatabase.java:1003) 

---------------------------------

<?xml version="1.0" encoding="utf-8"?>
<rowset>
<column key="1" mandatory="1" name="EMPLOYEE_ID"></column>
<column mandatory="1" name="FULL_NAME" size="40"></column>
<column name="GENDER" size="1">
 <option value="M">Male</option>
 <option value="F">Female</option>
</column>
<column name="PHONE_NUMBER" size="40"></column>
<column mandatory="1" name="DEPARTMENT" size="80"></column>
<column mandatory="1" name="BUSINESS_UNIT" size="4"></column>
<row>
 <EMPLOYEE_ID>32</EMPLOYEE_ID>
 <FULL_NAME>Bloggs, Fred</FULL_NAME>
 <GENDER>M</GENDER>
 <PHONE_NUMBER>+49-5555-505050</PHONE_NUMBER>
 <DEPARTMENT>Development</DEPARTMENT>
 <BUSINESS_UNIT>ITTK</BUSINESS_UNIT>
</row>
<row>
 <EMPLOYEE_ID>31</EMPLOYEE_ID>
 <FULL_NAME>Sharp, Peter</FULL_NAME>
 <GENDER>M</GENDER>
 <PHONE_NUMBER>+49-7531-457160</PHONE_NUMBER>
 <DEPARTMENT>Development</DEPARTMENT>
 <BUSINESS_UNIT>ITTK</BUSINESS_UNIT>
</row>
<row>
 <EMPLOYEE_ID>33</EMPLOYEE_ID>
 <FULL_NAME>White, Emma</FULL_NAME>
 <GENDER>F</GENDER>
 <PHONE_NUMBER>+49-040-125486</PHONE_NUMBER>
 <DEPARTMENT>Sales</DEPARTMENT>
 <BUSINESS_UNIT>ITTK</BUSINESS_UNIT>
</row>
</rowset>

DB Sample finished successfully.