Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Empire-db eclipse code generator
Bundle-SymbolicName: org.apache.empire.db.eclipse;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/commons-beanutils-1.8.3.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-io-1.4.jar,
 lib/empire-db-2.4.3.jar,
 lib/empire-db-codegen-2.4.3.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-log4j12-1.6.1.jar,
 lib/log4j-1.2.16.jar
Bundle-Activator: org.apache.empire.db.eclipse.Plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.core.resources,
 org.apache.empire.db.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: icons,
 lang,
 org.apache.empire.db.eclipse,
 org.apache.empire.db.eclipse.handler,
 org.apache.empire.db.eclipse.service,
 org.apache.empire.db.eclipse.ui,
 org.apache.empire.db.eclipse.util
